{
  "name": "namuna_kids_back",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/abbassiriyus/namuna_kids_back#readme",
  "bugs": {
    "url": "https://github.com/abbassiriyus/namuna_kids_back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbassiriyus/namuna_kids_back.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
